{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["../backend/api/src/*"],
      "@db/*": ["db/*"],
      "@helpers/*": ["helpers/*"],
      "@models/*": ["models/*"],
      "@sdk/*": ["sdk/*"],
      "@services/*": ["services/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["."],
  "exclude": ["node_modules/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
